<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Ground PGC</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="Images/pgc (9).jpg" alt="">
        <h1  align="center">Camp Ground PGC</h1>
        <p>Pagar gunung campsite (PGC) adalah sebuah wisata yang bekerjasama dengan desa wisata cibuntu untuk membuat wisata di desa cibuntu semakin menarik dan nyaman bagi para wisatawan. Pager gunung campsite sendiri merupakan lahan milik salah satu warga desa cibuntu, yang dikelola untuk dijadikan wisata.<br/>

        Pager gunung campsite terletak di desa wisata Cibuntu, Kecamatan Pasawahan, Kabupaten Kuningan. Di sini kalian bisa menikmati pemandangan alam yang indah di sekitar hutan lindung yang berbatasan langsung dengan Teman Nasional Gunung Ciremai (TNGC). Dan jika anda sedang beruntung, kalian bisa menemui monyet maupun lutung yang ada di sekitar hutan lindung dan TNGC ini loh.<br/><br/>
    
        Untuk tiket masuknya sendiri  itu hanya dikenakan biaya sebesar tujuh ribu rupiah (7.000) perorangnya, dan dua ribu rupiah(2.000) untuk biaya parkir motor, serta lima ribu rupiah(5.000) untuk parkir mobil. Gimana nih , cukup murah bukan??<br/>
        
        Dan jika kalian bertanya-tanya, ada apa saja sih di pager gunung campsite itu dan seberapa nyaman sih tempatnya. Nah kalian boleh datang langsung aja ke desa wisata cibuntu, karena disana kalian akan di suguhi banyak sekali wisata seperti kolam renang, camp ground, panahan, dan masih banyak lainnya.<br/> 
        
        Selain itu di PGC sendiri kalian bisa bersantai di atas saung tradisional yang terbuat dari jerabah,, serta kalian juga bisa mencoba belajar membuat alat musik tradisional maupun kerajinan tangan , bahkan kalian juga bisa membeli nya juga loh.. Cukup menarik bukan.</p><br/>
        <a href="index.html" class="btn"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>