<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curug Gongseng
    </title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">

        <img src="images/cb.jpg" alt="" >
        <h1  align="center">Curug Gongseng</h1>
        <p >Curug goseng adalah salah satu tempat wisata yang ada di Desa Cibuntu, kecamatan Pasawahan, Kabupaten Kuningan. Curug ini berada di ujung wisata dan tempatnya berada di perbatasan hutan lindung Taman Nasional Gunung Ciremai (TNGC). Curug gongseng sendiri merupakan wisata utama di desa wisata Cibuntu, disana kita bisa menikmati keindahan alam yang indah serta  aliran air yang dapat membuat kita tenang.<br/>
            Di curug gongseng juga kita dapat tidak hanya dapat melihat keindahan alam dan aliran air curug itu, akan tetapi kita juga bisa berenang di bawah pancuran curug gongseng tersebut.<br/><br/> 
             
            Air di curug gongseng ini berasal dari  air yang mengalir langsung dari gunung ciremai, sehingga air nya cukup jernih. Akan tetapi jika kita mau berwisata ke curug gongseng ini, kita harus melihat cuaca terlebih dahulu. Dikarenakan jika cuaca sedang hujan air di curug gongseng ini akan sangat besar dan meluap.<br/>
            Tapi kalian jangan khawatir gusy, karena di wisata curug gongseng ini ada penjaga wisata yang siap mengawasi para pengunjung dari mulai di bukanya wisata sampai dengan ditutupnya wisata, dan biasanya jika cuaca sedang buruk, maka penjaga wisata di curug gongseng ini akan memerintahkan para wisatawan untuk turun dan menjauhi area curug agar tidak terjadi sesuatu yang tidak di inginkan.<br/><br/>
            
            Dan jika kalian ingin datang ke wisata curug gongseng ini dan cuaca sedang buruk, jangan khawatir guys, kalian ga perlu sedih. Karena di area wisata desa cibuntu ini maaih terdapat banyak wisata yang bisa kalian kunjungi, seperti kolam renang, camp ground, area panahan, kebun bambu, kolam terapi ikan, situs, mata air Cikahuripan, dan masih banyak wisata lainnya, yang bisa membuat kalian  senang dan bisa membuat puas pokoknya.<br/><br/>
    
            Curug gongseng ini juga sangat recomended bagi kalian yang ingin menenangkan diri, atau ingin mencari suasana yang nyaman bersama pasangan, keluarga, teman,, bahkan cocok juga untuk berlibur bersama rekan kerja. untuk tiketnya sendiri, di curug gongseng ini kalian hanya perlu mengeluarkan uang sebesar tujuh ribu rupiah(7.000) perorangnya guys, dan dua ribu rupiah (2.000) untuk parkir motor, serta lima ribu rupiah (5.000) untuk parkir mobil.<br/>
            Nah gimana guys?? Cukup murah bukan, bahkan bukan hanya murah tapi kalian juga bisa puas melihat keindahan alam yang ada di curug gongseng ini.</p> <br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
    
</body>
</html>