<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="" alt="">
        <h1  align="center">Desa Wista Cibuntu</h1>
        <p>Desa Wisata (Tourism Village), merupakan suatu produk wisata yang melibatkan anggota masyarakat Desa dengan segala potensi yang dimilikinya. Pengembangan Desa Wisata tidak hanya berpengaruh pada ekonominya, tetapi juga sekaligus dapat melestarikan lingkungan alam dan sosial budaya masyarakat, terutama berkaitan dengan nilai-nilai kegotongroyongan dalam mengembangkan berbagai potensi serta aktivitas masyarakat, yang akan menjadi daya tarik tersendiri bagi wisatawan.

        Pada tahun 2010 diadakan Nota Kesepahaman Kerjasama antara Pemerintah Kabupaten Kuningan dengan Sekolah Tinggi Pariwisata Trisakti Jakarta, tentang pengembangan Agroecotourism berbasis Organik untuk meningkatkan daya saing Kabupaten Kuningan. Kedua pihak memutuskan untuk mengambil tema Desa Wisata yang berlokasi di Desa Cibuntu Kecamatan Pasawahan.<br/><br/>
        <img src="" alt="">

        Hal tersebut didasari pada kesiapan seluruh masyarakat lokal sebagai modal dasar pengembangan Desa Cibuntu sebagi Desa Wisata berbasis pemberdayaan masyarakat, serta potensi  sebaran cagar budaya dan potensi alam lainnya yang terdapat di Desa Cibuntu, maka berbagai upaya dilakukan melalui pembinaan, sosialisasi dan pelatihan yang mengarah pada pengembangan SDM kepariwisataan di Desa Cibuntu.<br/>

        Pada tanggal 17 Februari Tahun 2012 dilaksanakan soft lounching Desa Wisata Cibuntu sekaligus pengukuhan Kelompok Sadar Wisata dan pembentukan sanggar seni. Pada tanggal 15 Desember 2012 dilaksanakan Lounching Desa Wisata Cibuntu yang dideklarasikan oleh Bapak Bupati Kuningan dan Ketua STP Trisakti Jakarta.<br/>

        Tahun 2013, pembinaan dan pendampingan, serta pelatihan-pelatihan terus dilakukan oleh pihak akademisi maupun Dinas Pariwisata Kabupaten Kuningan, seperti pelatihan masak, pengembangan kuliner, pengembangan homestay, pemandu wisata, penyusunan paket wisata, pelatihan pengembangan kesenian, workshop kerajinan dan pelatihan dasar-dasar ilmu kepariwisataan. <br/><br/>

        Tahun 2014, dilakukan penataan sarana fisik oleh Dinas Pariwisata berupa Gazebo, toilet, Pusat Informasi Pariwisata dan sarana penunjang lainnya, melalui APBD Kabupaten hingga APBD Provinsi, sementara pihak Desa terus melakukan konservasi dan reklamasi lahan non produktif seoptimal mungkin<br/>

        Tahun 2015 hingga 2016, tingkat kunjungan wisatawan semakin meningkat, maka dari itu dilakukan pendampingan dan pelatihan managerial pengelolaan Desa Wisata pada Kelompok Sadar Wisata Cibuntu, dengan tujuan meningkatkan prefesionalisme pengelolaan yang akan berdampak pada image Kuningan sebagai Daerah Tujuan Wisata.<br/>

        Tahun  2016 hingga 2021, mendapatkan beberapa prestasi diantaranya CBT peringkat ke 2 Nasional, Homestay peringkat ke 5 Asean,  Aword ISTA  katagori green(tata kelola pariwisata), predikat sebagai Inisiator Desa Wisata dari Bupati Kuningan pada Sidang Paripurna DPRD Kabupaten Kuningan, 8 besar desa Brilian dari BRI.<br/><br/>

 

        <b>fasilitas :</b> <br/><br/> 
        Areal Parkir<br/>
        ATMs<br/>
        Balai Pertemuan<br/> 
        Cafetaria<br/>
        Jungle Tracking<br/>
        Kamar Mandi Umum<br/>
        Kios Souvenir<br/>
        Kuliner<br/>
        Musholla<br/>
        Outbound<br/> 
        Selfie Area<br/>
        Spot Foto<br/>
        Tempat makan<br/>
        Wifi Area</p><br/><br/>
        <a href="index.html" class="btn">Kembali Keberanda</a>   
    </div>
</body>
</html>
