<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ektraf</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: auto) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="Images/cb13.JPG" alt="">
        <h1  align="center">Ektraf</h1>
        <p>Selain memiliki Alam yang indah di Desa Cibuntu Juga memiliki Ekonomi Kreatif (EKRAF) adalah sebuah konsep pada Era Ekonomi baru yang mengintensifkan informasi dan kreativitas dengan mengandalkan ide dan pengetahuan dari sumber daya manusia, Dan anda juga bisa belajar membuat alat alat atau seni Kriya dari bahan Bambu maupun tanah liat.<br/><br/>
                                                         
        Ini adalah sebuah hasil lokal karya dari EKRAF yang ada di desa wisata Cibuntu, selain anda bisa berkunjung ke wisata yang ada di desa Cibuntu anda bisa juga belajar membuat kerajinan tangan dan juga bisa juga untuk dijadikan buah tangan para wisatawan. Di EKRAF sendiri anda bisa belajar membuat alat musik tradisional seperti alat musik tradisional dari Jawa Barat seperti Angklung, dan juga bisa di jadikan buah tangan.</p><br/>
        <a href="index.html" class="btn"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>