<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home stay</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="Images/cb002.1.jpg" alt="">
        <h1  align="center">Home Stay</h1>
        <p>Di desa wisata cibuntu bukan hanya ada tempat wisata, tapi tersedia juga sebuah penginapan bermotif rumah yang bisa kita sebut Home Stay, dimana Home Stay ini di buat untuk para wisatawan yang ingin bermalam di desa wisata cibuntu ini, selain itu Home Stay ini juga menjadi salah satu usaha masyarakat desa cibuntu. Home Stay desa wisata Cibuntu ini bisa dikatakan sangat nyaman, aman, damai, sebab home stay di desa wisata cibuntu ini sangat terawat, dan bahkan salah satu home staynya sudah berhasil menjuarai kejuaraan home stay tingkat ASEAN, dan berhasil mendapatkan peringkat ke 5.<br/><br/>
        
        Home stay desa wisata cibuntu adalah sebuah tempat penginapan yang tempatnya sendiri itu dirumah warga desa wisata cibuntu, yang dimana para masyarakat sengaja membuat kamer khusus tamu, dan dijadikan sebuah penginapan bagi para wisatawan. Selain bisa mendapatkan tempat yang nyaman untuk istirahat, para wisatawan juga bisa menikmati pemandangan alam yang sangat indah di desa wisata cibuntu pada malam hari, selain itu juga para wisatawan biasanya di perkenalkan dengan makanan khas desa wisata cibuntu ini, salah satunya minuman Jasreh (Jahe, sereh).</p>
        <a href="index.html" class="btn">Kembali Keberanda</a>
    </div>
</body>
</html>