<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampung Domba</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="images/cb22.jpg" alt="">
        <h1  align="center">Kampung Domba</h1>
        <p>Kampung domba adalah sebuah kawasan yang dimana tempat domba berkumpul menjadi kawasan. Salah satu kampung domba yang ada di Indonesia itu berada di desa wisata Cibuntu, Kecamatan Pasawahan, Kabupaten Kuningan..<br/>
        Kampung domba di desa cibuntu ini merupakan inisiatif para masyarakat desa cibuntu untuk membuat kampung mereka lebih nyaman, yang di mana inisiatif mereka adalah dengan membuat satu kawasan khusus untuk domba, supaya limbah dari kotoran domba  itu agar tidak menganggu para wisatawan yang berkunjung dan warga setempat desa wisata cibuntu, serta membuat desa cibuntu itu menjadi lebih tertata lagi, sehingga bisa menjadi desa wisata yang di harapkan.<br/><br/>
    
        Uniknya kampung domba di desa wisata cibuntu ini malah menjadi salah satu wisata yang dikunjungi oleh para wisatawan dengan tujuan yang berbagai macam (berwisata, belajar, dan lain-lain). Bahkan para Mahasiswa yang ber KKN di desa cibuntu ini tidak luput untuk mempelajari system wisata kampung domba tersebut, dimana para mahasiswa itu dapat melakukan penelitian tentang domba, sampai dengan proses penjualannya.<br/><br/>
        Kampung domba desa wisata cibuntu sendiri menjadi salah satu penghasilan dan matapencaharian bagi sebagian masyarakat desa wisata cibuntu. Dan untuk pemasyarannya sendiri sudah tembus antar kota. Bahkan bukan hanya para wisatawan lokal, kampung desa cibuntu juga tidak luput dari kunjungan para wisatawan asing. Di kampung domba ini terdapat kurang lebih seribu domba dan 70 kandang domba yang ada. <br/>
      Nah gimana nih, sangat menarik bukan?? Langsung aja datang ke wisata kampung domba desa cibuntu, karena disana kalian bukan hanya mendapatkan keindahan alam disekitar kampung dombanya, tapi kalian juga akan mendapatkan ilmu yang  akan bermanfaat bagi kalian</p><br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>