<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Ubi
    </title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="images/cb7.jpg" alt="">
        <h1  align="center">Kebun Ubi</h1>
        <p>Kebun ubi desa wisata CIbuntu adalah salah satu perkebunan yang dijadikan spot wisata bagi para wisatawan yang mengunjungi desa Wisata Cibuntu. Selain dijadikan spot wisata, kebun ubi juga dijakan spot foto, dan dijakan tempat untuk belajar bagi para pelajar maupun para mahasiswa yang sedang kkn di desa wisata Cibuntu ini..<br/>
        Kebun ubi sendiri terletak di depan gapura desa wisata cibuntu, dan sebelah timur laut desa wisata Cibuntu, dan berdekatan dengan tanaman padi, dan kampung domba (timur laut). Kebun ubi sendiri adalah kebun milik masyarakat desa cibuntu, yang menjadi salah satu penghasilan desa cibuntu. Masyarakat desa Cibuntu sendiri sebagian besar adalah petani dan peternak.<br/><br/>
                                                  
     selain terkenal akan wisata didesa cibuntu, kec. pasawahan daerah ini juga terkenal dengan wisata perkebunan ubi. semakin terkenalnya desa cibuntu menjadikannya sebagai destinasi wisata yang ramai dikunjungi masyarakat bahkan dari luar kota kuningan. <br/>
     selain itu, hal ini yang perlu diperhatikan adalah saat ikut memanen tanaman ubi dianjurkan dilakukan  pada saat cuaca cerah, jika dalam kondisi hujan, tentunya pengunjung akan kesulitan dalam memanen tanaman ubi dikarenakan kondisi lokasi yang becek dan juga  kemungkinan jalanan yang licin.</p><br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>