<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Bambu</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="Images/cb14.jpg" alt="">
        <h1  align="center">Kebun Bambu</h1>
        <p>Di Desa wisata cibuntu tidak hanya ada curug gonseng kolam renang home stay tetapi di desa cibuntu terdapat wisata baru yang ikonik dengan wisata pohon bambu. Dulu sebelum di bangunya wisata ini adalah  hutan pohon bambu biasa  yang tak terawat namun oleh pemerintahan desa cibuntu mengalokasikan tempat ini untuk di jadikan wisata tambahan yang ada di desa wisata cibuntu yang di mana mereka  merenovasi dan menyusun area di pohon bambu itu di renovasi sebagus mungkin untuk menarik wisatawan yang akan berkunjung, dikarenakan letaknya berada di kawasan wisata dan sangat strategis.<br/>
        
        Wisata pohon bambu ini terletak di sebagian barat wisata curug gonseng dan uniknya lagi semua wisata yang ada di desa wisata cibuntu ini terletak di perbatasan kawasan hutan Taman Nasional Gunung Ciremai. Untuk tiket masuknya sendiri anda akan di kenakan biaya sebesar 7000 Rupiah saja anda bisa menikmati Suasana dan pemadangan yang asri.</p><br/><br/>
        <a href="Index.html">Kembali Keberanda</a>
    </div>
</body>
</html>