<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Karet</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="Images/karet (1).jpg" alt="">
        <h1  align="center">Kebun Karet</h1>
        <p>Di Desa cibuntu terdapat perkebunan karet dan menyajikan suasana yang indah sejuk dan menenangkan suasana. Dikebun karet ini kalian bisa menikmati keindahan alam yang sangat nyaman, selain itu kalian juga bisa belajar cara budidaya pohon karet. Selain itu kebun bambu ini juga tidak luput untuk dijadikan objek wisata foto bagi semua kalangan.<br/>
            Nah bagi kalian yang ingin berfoto dengan suana alam, cocok banget nih  datang ke wisata kebun karet ini, atau bagi kalian yang ingin foto prewedding dengan bertemakan alam, atau bahkan foto untuk perpisahan yang bertemakan alam, kalian bisa langsung datang kesini.
        </p><br/><br/>
        <a href="index.html">Kembali Keberanda</a>
    </div>
</body>
</html>