<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolam Renang</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="images/Kolam r.jpg" alt="">
        <h1  align="center">Kolam Renang</h1>
        <p>Selain menyajikan keindahan wisata dari berbagai macam tempat wisata seperti seribu pohon kelapa tempat offroad di WOC belajar tentang kesenian di EKRAF tentunya bukan hal itu saja yang ada di wisata cibuntu, ternyata di cibuntu juga tersedia kolam renang yang akan memanjakan mata anda bagi pengunjung yang datang di Wisata Cibuntu, dan uniknya lagi Kolam Renang di wisata cibuntu ini berada di dekat kawasan Taman Nasional Gunung Ciremai (TNGC). Selain anda bisa berenang di wisata kolam Renang di desa wisata cibuntu anda juga bisa menikmati pemandangan alam yang begitu asri.<br/><br/>
    
        Kolam renang Desa Wisata Cibuntu menjadi salah satu tempat wisata liburan yang murah meriah yang di sukai banyak orang tentu saja menyehatkan bagi orang - orang yang memiliki ketertarikan hobi Berenang, tak hanya untuk orang dewasa saja tentunya bisa juga dinikmati oleh anak - anak. Kolam renang di Desa Wisata Cibuntu juga sudah menyediakan fasilitas seperti  saung Tradisional yang terbuat dari bahan jerami dan WC umum serta cocok juga untuk anda yang ingin berlibur bersama sanak saudara maupun acara lainnya.<br/></p>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>