<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Air Kahuripan
    </title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="images/Ci Kahuripan.jpg" alt="">
        <h1  align="center" >Mata Air Kahuripan</h1>
        <p>Di desa Cibuntu ada sebuah Mata air yang sudah ada sejak ratusan bahkan sampe ribuan tahun lalu terletak di dekat situs Saurip Kidul ini memiliki banyak manfaat nya. Mata air yang berada di desa Cibuntu ini menjadi sumber kehidupan masyarakat, air yang layak di konsumsi tanpa penyaringan ini di konsumsi sehari hari oleh warga, Tak sembarangan air nya pun sudah di lakukan uji klinis oleh Badan Kesehatan bahwa air yang ada di Kahuripan ini layak untuk di minum oleh semua masyarakat maupun pengunjung yang mengunjungi desa wisata Cibuntu,,, dan unik nya situs ini berada di tengah tentang situs Saurip Kidul dan Situs Hulu Dayeuh yang berada di letak kaki gunung ciremai bahkan situs ini berada di kawasan Taman Nasional Gunung Ciremai (TNGC) ,,, bahkan airnya pun bisa di bawa pulang atau di minum langsung dari sumber mata airnya.</p> <br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>