<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seribu Pohon Kelapa</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    
    <div class="ar1">
        <img src="images/cb1.jpg" alt="">
        <h1 align="center">Sejuta Pohon kelapa</h1>
        <p>Wisata alam yang menyajikan pemandangan gunung ciremai dan sunset di sore hari tempat berkumpulnya kaula muda untuk menikmati segelas kopi.Melakukan Olahraga panahan tidak semudah yang di bayangkan. Selain berbagai macam peralatan yang harus kamu kenal dan pahami fungsinya, olahraga panahan juga membutuhkan kondisi badan yang fit dan bugar dalam melakukanya.Konsentrasi dan fokus juga menjadi yang utama dalam melakukan olahraga panahan. olahraga panahan ini terletak di wilayah Desa cibuntu Kec.Pasawahan Kab.Kuningan.<br/><br/>s

        Selain terkenal dengan Wisata curug gongseng dan Home Stay nya yang pernah mendapatkan juara ke 5 di Asean di wisata cibuntu juga memiliki Wahana dan Permainan yang menarik untuk di jadikan spot berfoto diantaranya Wisata Curug Gonseng, Kolam Renang, Pagar Gunung Campsite (PGC) dan perkebunan nya. Di Desa Wisata Cibuntu juga memiliki arena bermain Panahan yang sangat menarik untuk anda kunjungi dan mencobanya untuk anda yang memiliki Hobi memanah. bahkan olah raga panahan ini bisa juga menjadi ajang perlombaan di tingkat ASIA maupun di Dunia.<br/><br/>
        
        Ternyata olahraga panahan ini cukup di minati bahkan bukan kalangan orang dewasa saja maupun remaja saja untuk anak anak pun bisa mempelajari olah raga memanah dan ada juga manfaatnya untuk melatih keseimbangan dan konsentrasi pada anak.</p><br/>
        <h4> Info Kontak</h4>
        <a href="https://api.whatsapp.com/send?phone=+6281804298197"> <i class="fas fa-phone"></i> +6281804298197 (Bayu) </a><br/>
        <a href=https://instagram.com/sejutapohonkelapa?igshid=YmMyMTA2M2Y=> <i class="fab fa-instagram"></i> Sejuta Pohon Kelapa</a><br/><br/>
        <a href="index.html"><b>Kembali ke beranda</b></a>
    </div>
</body>
</html>