<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Bujal Dayeuh</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
    <div class="ar1">
        <img src="images/bujal dayeuh.jpg" alt="">
        <h1 align="center">Situs Bujal Dayeuh</h1>
        <p>Ketika laci abadi tak lagi terkunci
        Sorong jaya tampak menganga
        Sampailah ke wilayah hati dan rasa …. di bujal dayeuh
        Hati hendaklah bersih dan jujur
        Tegak berdiri sepiing pamrih
        Tiada tawa dikala suka
        Tiada tangis dikala duka
        Suka dan duka adalah perasaan
        Perasaan adalah cangkang rasa
        Padahal rasa harus lahirkan empati
        Surasa dan suksara
        Tatwam asi
        Aku adalah dia, dia adalah aku. <br/><br/>
       
    

        Situs Bujal Dayeuh terletak di desa Cibuntu Kecamatan Pasawahan, Kabupaten Kuningan dengan posisi berada ditengah pemukiman masyarakat dan lokasi beberapa meter dari kantor kelurahan Cibuntu. Semula tanah situs ini merupakan milik warga Cibuntu.<br/>
        Berawal dari ketidak sengajaan warga yang sedang menggali untuk membuat lubang sampan dan menemukan sebua kapak batu. Dan berkat adanya informasi tersbut, pada tahun 1972 diadakan penggalian yang dipimpin oleh bapak Teguh Asmar MA, dan ditemukanlah 2(dua) peti kubur batu yang terbuat dari batuan andesit berbentuk sirap dengan ukuran (panjang 170cm, lebar 60cm, dan tinggi 43cm). 
        Peti kubur batu sendiri merupakan salah satu ciri pengalaman hidup manusia masa Prasejarah, yang berpungsi sebagai tempat untuk menyimpan mayat.</p><br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>