<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Sahurip Kidul</title>

    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>

</head>
<body>
    
    <div class="ar1">
        <img src="images/cb18.jpg" alt="">
        <h1 align="center">Situs Sahurip Kidul</h1>
        <p>SAHURIP berasal dari kata
        SAH dan URIP berarti hidup yang sah atau mendapat Rido Tuhan
        SA dan HURIP artinya satu hidup antara Kawula dan Gusti
        Orang yang rendah hati,
        Orang yang tulus melebur diri (CAREM)
        Mencetak kesadaran
        Betapa kecil dirinya di hadapan Tuhan
        Ia selalu dalam suasana
        Eneng, Ening, Awas, Eling.<br/><br/>
        
        Situs Saurip Kidul berada di desa Cibuntu Kecamatan Pasawahan Kabupaten Kuningan dengan jarak tempuh dari kota Cirebon sekitar 20 Km, dan dari kota Kuningan sekitar 25 Km. Letak situs berada di lahan TNGC dengan jarak dari pemukiman masyarakat sekitar 1 Km.<br/>
        Di Situs saurip kidul terdapat peninggalan cagar budaya pada masa prasejarah yaitu Polinesia dengan tinggi area sekitar 70cm yang dimana sangat sederhana, anggota tubuh tidak digambarkan lengkap, bagian bawah tidak digarap dan kesannya masih batu alami yang dibentuk kasar menjadi seperti sosok wanita (Widyastuti 2003 : 74-75).</p><br/>
        <a href="index.html"><b>kembali Keberanda</b></a>
    </div>
    </body>
</html>