<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Situs Hulu Dayeuh</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>

    <div class="ar1">
        <img src="images/cb15.jpg" alt="">
        <h1 align="center">Situs Hulu Dayeuh</h1>
        <p>Panca daya manusia adalah ……
        Budi - cipta - rasa - karsa dan karya
        Dengan demikian karsa muncul dari rasa
        Karsa hanya bisa direalisasikan dengan melalui wilayah pikir di kepala
        Yang bertumpu pada otak
        Disinilah letak tingkat kecerdasan
        -	Cerdas emosional
        -	Cerdas intelektual
        -	Cerdas spiritual
        Ketiganya tercermin dari wahana yang berada di wilayah pikir, yaitu :
        Alat ucap, alat cium, alat lihat dan alat dengar
        Yang bersumber dari rasa
        Ilmu yang tinggi, pekerti yang luhur
        Melahirkan sikap rendah hati
        Nafsu angkara murka menjadi lebur bagaikan bubur
        Apa yang ia cari hanyalah Rido Tuhan
        Dan ia telah menyatu/melebur dengan Tuhan-Nya
        MANUNGGALING KAWULA LAN GUSTI.</p><br/>
        <a href="index.html"><b>Kembali Keberanda</a>b></a>
    </div>
</body>
</html>