<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Sorog Jaya</title>

    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>

</head>
<body>
    
    <div class="ar1">

        <img src="images/sorog jaya.jpg" alt="">
        <h1 align="center">Situs Sorog Jaya</h1>
        <p>Sidarangdan bukanlah PATILASAN. Ia adalah gambaran sikap mental
        Manusia terlahir dari ALAM BAHAGIA
        Tata guna nafsu janganlah keliru
        Salah langkah berujung ALAM SENGSARA
        Siaga jiwa dan kesiapan raga
        Itulah makna “ DANDAN “.<br/>
        Layaknya prajurit dalam perang
        Berjuta pedang amarah menganga
        Beribu sembilu nafsu terhunus di ruyuk cucuk
        Siap menusuk, melukai dan merobek perut
        Bahkan menjemput maut
        Genggamlah perisai tabah tak menyerah
        Sabar mengurai benang kusut carut marut
        Andai ruyuk cucuk telah takluk
        Benang kusutpun selesai terurai
        Tirai laci abadi tersingkap di sorog jaya
        Laci saripati - makna hakiki.</p><br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>