<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terapi Ikan</title>
    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>

    <div class="ar1">
        <img src="Images/IMG_2199.1.JPG" alt="">
        <h1 align="center">Terapi Ikan</h1>
        <p>Selain menyajikan kolam renang dan tempat wisata yang indah seperti Seribu Pohon Kelapa.Di desa wisata cibuntu juga ada tempat wisata Terapi Ikan yang cocok sekali untuk kesehatan. Tren terapi ikan ini cukup digemari oleh banyak kalangan dan banyak juga orang percaya akan manfaat terapi ikan karena diklaim dapat sebagai pilihan pengobatan alternatif. Selain itu juga anda bisa menikmati pemandangan yang ASRI sambil melakukan Terapi Ikan.<br/>
                                 
        jika anda ingin berwisata sekalian memanjakan tubuh anda tepat sekalu untuk berkunjung ketempat wisata yang terletak didesa cibuntu kec. pasawahan, kab kuningan. terapi ikan desa cibuntu selain dapat menikmati keindahan kolam yang sangat jernih, konon terapi ikan ini berguna untuk melancarkan pembuluh darah, memulihkan kaki yang pegal pegal dan membersihkan sel sel kulit yang mati.</p> <br/>
        <a href="index.html"><b>Kembali Keberanda</b></a>
    </div>
</body>
</html>