<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Offroad Cibuntu (WOC)</title>

    <style>
        .ar1{
            text-align: justify;
        }
        .ar1 img{
            display: block;
            margin: auto;
        }
        @media screen and (min-width: 1024px) {
            .ar1{
                color: black;
            }
            .ar1 img{
                width: auto;
            }
        }
        /* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .ar1 {
color: black;
  }
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
.ar1{
    color: black;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .ar1{
    color: black;
  }
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  
    .ar1{
        color: black;
    }
    .ar1 img{
        width: 100px;
    }
}
 
    </style>
</head>
<body>
   
    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/Creative/002.jpg) no-repeat;">
                    
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/Creative/003.jpg) no-repeat;">
                    
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/Creative/004.jpg) no-repeat;">
                   
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    <div class="ar1">
     <img src="images/cb8.jpg" alt="">
        <h1 align="center">Wisata Offroad Cibuntu (WOC)</h1> 
        <p>jika kamu sedang berada di kota Kuningan dan ingin berlibur sambil menikmati pemandangan alam yang indah, anda bisa mengunjungi WOC(Wisata Offroad Cibuntu) yang terletak di Desa Wisata Cibuntu, Kecamatan Pasawahan, Kabupaten Kuningan. Di sana anda bisa menikmati suasana alam yang dihiasi dengan banyaknya pohon karet yang ada di WOC tersebut, dan disana anda juga bisa mempacu adrenalin anda dengan mengendarai mobil offroad maupun motor trail untuk mengelilingi tempat wisata itu.<br/>
                                               
    Selain pemandangan yang indah dan bisa mengendarai kendaraan off-road, Wisata Off-road Cibuntu juga bisa untuk bersantai bersama teman, pacar, keluarga, bahkan rekan kerja. Di wisata Off-road Cibuntu sendiri terdapat warung yang menyediakan jajanan serta ada fasilitas yang sangat lengkap juga.<br/><br/>

    Dan bagi kalian yang ingin foto prewedding   maupun foto kenang-kenang kelulusan sekolah dengan  bertemakan alam, kalian bisa datang ke Wisata Offroad Cibuntu, karena di sana sangat cocok dan sangat menarik untuk berfoto karena di sana terdapat kebun karet yang menghiasi tempat wisata itu, dan pohon karetnya juga memberikan kita kesejukan serta ke tendangan, sehingga kita akan sangat merasa nyaman jika kita berkunjung ke Wisata Off-road Cibuntu ini. <br/><br/>


  Untuk tiket masuk nya sendiri, kalian tidak perlu khawatir. Karena di Wisata Off-road Cibuntu itu hanya dikenakan biaya sebesar dua ribu rupiah(2.000) untuk tiket masuknya, dan bagi kalian yang ingin mengendarai atau menaiki kendaraan off-road kalian hanya akan di kenakan biaya tiga ratus ribu rupiah (300.000). Nah gimana nih, menarik gerlu mikir dua kali lagi deh, langsung aja datang ke Wisata Off-road Cibuntu.</p><br/>
        <a href="index.html"><b>kembali Keberanda</b></a>
    </div>
</body>
</html>